html *
  font-family: "Work Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 16px

body
  background-color: #F7FAFD

a
  color: #1674f0 !important

.centered
  margin: 0px auto

.center-text
  text-align: center

.navbar-default
  background-color: #F7FAFD
  .navbar-nav>li>a, .navbar-nav>li>a:hover
    border-top: 3px solid transparent
    font-weight: 500
    &:hover
      border-top: 3px solid #1674f0

.hidden
  display: none !important
